<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nicholas Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background_image.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            padding: 0;
            list-style-type: none;
        }
        li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
   
     <div class="container">
        <h1>The Nicholas Experience</h1>
        <p>Welcome to "The Nicholas Experience" YouTube channel, where Nicholas shares his passion for dominoes, toy reviews, video games, and more!</p>

        <h1>About Nicholas</h1>
        <p>Nicholas is a content creator known for his engaging videos on various topics including:</p>
        <ul>
            <li>Dominoes</li>
            <li>Toy Reviews</li>
            <li>Video Games</li>
            <li>And more...</li>
        </ul>
        <p>Subscribe to "The Nicholas Experience" and join Nicholas on his journey of fun and discovery!</p>
    </div>
    
    <div class="container">
        <h1> Some of my videos...</h1>
	<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/yEnOH6Qh2T0?si=lo63YYrtl41hvxUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
	<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/PcO51tUCDq8?si=RM6jHxrn87Tvz7ln" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
    </div>
    
    <footer>
        <p>&copy; 2024 The Nicholas Experience</p>
    </footer>

</body>
</html>

